{
  "subject": {
    "title": "English Speaking",
    "description": "",
    "icon": "",
    "colorValue": 0,
    "cards": [],
    "nodes": [
      {
        "name": "",
        "notes": [],
        "nodes": [
          {
            "name": "",
            "note": "",
            "cards": [
              {
                "front": "<span style='text-align: center;'><span style='font-weight:900; font-size:18px;'>Identify the sound of C in</span>\n<span style='font-size:42px; font-weight:900; letter-spacing:4px;'>CAT</span>\n<span style='font-size:16px; color:#777;'>(Soft / Hard)</span></span>",
                "back": "<span style='font-size:24px; font-weight:900; color:#2E7D32;'>Hard</span>"
              },
              {
                "front": "<span style='font-weight:900; font-size:18px;'>Identify the sound of C in</span>\n<span style='font-size:42px; font-weight:900; letter-spacing:4px;'>CITY</span>\n<span style='font-size:16px; color:#777;'>(Soft / Hard)</span>",
                "back": "<span style='font-size:24px; font-weight:900; color:#1565C0;'>Soft</span>"
              },
              {
                "front": "<span style='font-weight:900; font-size:18px;'>Identify the sound of G in</span>\n<span style='font-size:42px; font-weight:900; letter-spacing:4px;'>GO</span>\n<span style='font-size:16px; color:#777;'>(Soft / Hard)</span>",
                "back": "<span style='font-size:24px; font-weight:900; color:#2E7D32;'>Hard</span>"
              },
              {
                "front": "<span style='font-weight:900; font-size:18px;'>Identify the sound of G in</span>\n<span style='font-size:42px; font-weight:900; letter-spacing:4px;'>GIRAFFE</span>\n<span style='font-size:16px; color:#777;'>(Soft / Hard)</span>",
                "back": "<span style='font-size:24px; font-weight:900; color:#1565C0;'>Soft</span>"
              }
            ],
            "nodes": []
          }
        ]
      }
    ]
  }
}