{
  "version": 1,
  "type": "noda_subject",
  "subject": {
    "id": "dummy-subject-id",
    "parentId": null,
    "type": "FOLDER",
    "title": "Quantum Mechanics",
    "content": "A sample subject for testing imports.",
    "icon": "⚛️",
    "colorValue": 4280391411,
    "orderIndex": 0,
    "createdAt": "2026-04-26T00:00:00.000",
    "updatedAt": "2026-04-26T00:00:00.000"
  },
  "nodes": [
    {
      "id": "dummy-folder-id",
      "parentId": "dummy-subject-id",
      "type": "FOLDER",
      "title": "Wave Function",
      "content": "UPDATED DESCRIPTION: Basics of the wave function.",
      "icon": "🌟",
      "colorValue": null,
      "orderIndex": 0,
      "createdAt": "2026-04-26T00:00:00.000",
      "updatedAt": "2026-04-26T00:00:00.000"
    },
    {
      "id": "dummy-folder-3-id",
      "parentId": "dummy-subject-id",
      "type": "FOLDER",
      "title": "Superposition",
      "content": "Being in multiple states at once.",
      "icon": "🐈",
      "colorValue": null,
      "orderIndex": 1,
      "createdAt": "2026-04-26T00:00:00.000",
      "updatedAt": "2026-04-26T00:00:00.000"
    }
  ],
  "cards": [
    {
      "id": "dummy-card-id",
      "parentId": "dummy-folder-id",
      "front": "What does the Schrödinger equation describe?",
      "back": "It describes how the quantum state of a quantum system changes with time.",
      "upvotes": 0,
      "downvotes": 0,
      "createdAt": "2026-04-26T00:00:00.000",
      "updatedAt": "2026-04-26T00:00:00.000"
    },
    {
      "id": "dummy-card-3-id",
      "parentId": "dummy-folder-id",
      "front": "What is the Born rule?",
      "back": "The probability of finding a particle is proportional to the square of the magnitude of its wave function.",
      "upvotes": 0,
      "downvotes": 0,
      "createdAt": "2026-04-26T00:00:00.000",
      "updatedAt": "2026-04-26T00:00:00.000"
    },
    {
      "id": "dummy-card-4-id",
      "parentId": "dummy-folder-3-id",
      "front": "What is Schrödinger's cat?",
      "back": "A thought experiment illustrating superposition, where a cat is simultaneously alive and dead until observed.",
      "upvotes": 0,
      "downvotes": 0,
      "createdAt": "2026-04-26T00:00:00.000",
      "updatedAt": "2026-04-26T00:00:00.000"
    }
  ]
}
