{
  "version": 1,
  "type": "noda_subject",
  "subject": {
    "id": "dummy-subject-id",
    "parentId": null,
    "type": "FOLDER",
    "title": "Quantum Mechanics",
    "content": "A sample subject for testing imports.",
    "icon": "⚛️",
    "colorValue": 4280391411,
    "orderIndex": 0,
    "createdAt": "2026-04-26T00:00:00.000",
    "updatedAt": "2026-04-26T00:00:00.000"
  },
  "nodes": [
    {
      "id": "dummy-folder-2-id",
      "parentId": "dummy-subject-id",
      "type": "FOLDER",
      "title": "Quantum Entanglement",
      "content": "Action at a distance.",
      "icon": "🔗",
      "colorValue": null,
      "orderIndex": 0,
      "createdAt": "2026-04-26T00:00:00.000",
      "updatedAt": "2026-04-26T00:00:00.000"
    }
  ],
  "cards": [
    {
      "id": "dummy-card-2-id",
      "parentId": "dummy-folder-2-id",
      "front": "What is quantum entanglement?",
      "back": "A phenomenon where particles become inextricably linked so the state of one determines the state of the other.",
      "upvotes": 0,
      "downvotes": 0,
      "createdAt": "2026-04-26T00:00:00.000",
      "updatedAt": "2026-04-26T00:00:00.000"
    }
  ]
}
